# hello-spring

./: README.md  build.gradle
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java
